<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Galaxy Shop</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="shop style.css">
</head>
<body>
  <header>
    <h1>المتجر</h1>
  </header>
  <main>
    <section class="header-section">
      <p>مرحبا بك في متجر مملكة المجرة</p>
      <div class="links-div">
        <a href="#usernameOffers">عروض اللقب</a>
        <a href="#bagageOffers">عروض السلع</a>
      </div>
    </section>
    <section>
      <div id="usernameOffers" class="offers">
        
      </div>
      <div id="bagageOffers" class="offers">
        
      </div>
    </section>
  </main>
  <footer>
    <p>كل الحقوق محفوظة <a href="https://www.instagram.com/arthur_sensai?igsh=MWdwbjI5YTluZTJyeQ==">KAYDEN</a></p>
  </footer>
  <!-- Project -->
  <script src="script.js" type="module"></script>
  <script src="https://kit.fontawesome.com/24b6a00007.js" crossorigin="anonymous"></script>
</body>
</html>